<keyword, void, 9, 0>
<identifier, preprocess, 9, 5>
<seperator, (, 9, 15>
<identifier, FILE, 9, 16>
<arithmetic, *, 9, 20>
<identifier, input, 9, 22>
<seperator, ,, 9, 27>
<identifier, FILE, 9, 29>
<arithmetic, *, 9, 33>
<identifier, output, 9, 35>
<seperator, ), 9, 41>
<seperator, {, 10, 0>
<keyword, int, 11, 4>
<identifier, c, 11, 8>
<seperator, ;, 11, 9>
<keyword, int, 12, 4>
<identifier, prev, 12, 8>
<seperator, =, 12, 13>
<literal, '\0', 12, 15>
<seperator, ;, 12, 19>
<keyword, int, 13, 4>
<identifier, inString, 13, 8>
<seperator, =, 13, 17>
<number, 0, 13, 19>
<seperator, ;, 13, 20>
<keyword, int, 14, 4>
<identifier, stringChar, 14, 8>
<seperator, =, 14, 19>
<literal, '\0', 14, 21>
<seperator, ;, 14, 25>
<keyword, int, 15, 4>
<identifier, suppressNewline, 15, 8>
<seperator, =, 15, 24>
<number, 0, 15, 26>
<seperator, ;, 15, 27>
<keyword, while, 17, 4>
<seperator, (, 17, 10>
<seperator, (, 17, 11>
<identifier, c, 17, 12>
<seperator, =, 17, 14>
<identifier, getc, 17, 16>
<seperator, (, 17, 20>
<identifier, input, 17, 21>
<seperator, ), 17, 26>
<seperator, ), 17, 27>
<arithmetic, !=, 17, 29>
<identifier, EOF, 17, 32>
<seperator, ), 17, 35>
<seperator, {, 17, 37>
<keyword, if, 19, 8>
<seperator, (, 19, 11>
<identifier, c, 19, 12>
<relop, ==, 19, 14>
<literal, '#', 19, 17>
<arithmetic, &, 19, 21>
<arithmetic, &, 19, 22>
<arithmetic, !, 19, 24>
<identifier, inString, 19, 25>
<seperator, ), 19, 33>
<seperator, {, 19, 35>
<identifier, suppressNewline, 20, 12>
<seperator, =, 20, 28>
<number, 1, 20, 30>
<seperator, ;, 20, 31>
<keyword, while, 21, 12>
<seperator, (, 21, 18>
<seperator, (, 21, 19>
<identifier, c, 21, 20>
<seperator, =, 21, 22>
<identifier, getc, 21, 24>
<seperator, (, 21, 28>
<identifier, input, 21, 29>
<seperator, ), 21, 34>
<seperator, ), 21, 35>
<arithmetic, !=, 21, 37>
<identifier, EOF, 21, 40>
<arithmetic, &, 21, 44>
<arithmetic, &, 21, 45>
<identifier, c, 21, 47>
<arithmetic, !=, 21, 49>
<literal, '\n', 21, 52>
<seperator, ), 21, 56>
<seperator, ;, 21, 57>
<keyword, if, 22, 12>
<seperator, (, 22, 15>
<identifier, c, 22, 16>
<relop, ==, 22, 18>
<identifier, EOF, 22, 21>
<seperator, ), 22, 24>
<seperator, {, 22, 26>
<keyword, break, 23, 16>
<seperator, ;, 23, 21>
<seperator, }, 24, 12>
<keyword, continue, 25, 12>
<seperator, ;, 25, 20>
<seperator, }, 26, 8>
<keyword, if, 29, 8>
<seperator, (, 29, 11>
<seperator, (, 29, 12>
<identifier, c, 29, 13>
<relop, ==, 29, 15>
<literal, '"', 29, 18>
<identifier, c, 29, 25>
<relop, ==, 29, 27>
<literal, '\'', 29, 30>
<seperator, ), 29, 34>
<arithmetic, &, 29, 36>
<arithmetic, &, 29, 37>
<identifier, prev, 29, 39>
<arithmetic, !=, 29, 44>
<literal, '\\', 29, 47>
<arithmetic, &, 29, 52>
<arithmetic, &, 29, 53>
<arithmetic, !, 29, 55>
<identifier, inString, 29, 56>
<seperator, ), 29, 64>
<seperator, {, 29, 66>
<identifier, inString, 30, 12>
<seperator, =, 30, 21>
<number, 1, 30, 23>
<seperator, ;, 30, 24>
<identifier, stringChar, 31, 12>
<seperator, =, 31, 23>
<identifier, c, 31, 25>
<seperator, ;, 31, 26>
<identifier, putc, 32, 12>
<seperator, (, 32, 16>
<identifier, c, 32, 17>
<seperator, ,, 32, 18>
<identifier, output, 32, 20>
<seperator, ), 32, 26>
<seperator, ;, 32, 27>
<seperator, }, 33, 8>
<keyword, else, 33, 10>
<keyword, if, 33, 15>
<seperator, (, 33, 18>
<identifier, c, 33, 19>
<relop, ==, 33, 21>
<identifier, stringChar, 33, 24>
<arithmetic, &, 33, 35>
<arithmetic, &, 33, 36>
<identifier, prev, 33, 38>
<arithmetic, !=, 33, 43>
<literal, '\\', 33, 46>
<arithmetic, &, 33, 51>
<arithmetic, &, 33, 52>
<identifier, inString, 33, 54>
<seperator, ), 33, 62>
<seperator, {, 33, 64>
<identifier, inString, 34, 12>
<seperator, =, 34, 21>
<number, 0, 34, 23>
<seperator, ;, 34, 24>
<identifier, putc, 35, 12>
<seperator, (, 35, 16>
<identifier, c, 35, 17>
<seperator, ,, 35, 18>
<identifier, output, 35, 20>
<seperator, ), 35, 26>
<seperator, ;, 35, 27>
<seperator, }, 36, 8>
<keyword, else, 36, 10>
<keyword, if, 36, 15>
<seperator, (, 36, 18>
<identifier, inString, 36, 19>
<seperator, ), 36, 27>
<seperator, {, 36, 29>
<identifier, putc, 37, 12>
<seperator, (, 37, 16>
<identifier, c, 37, 17>
<seperator, ,, 37, 18>
<identifier, output, 37, 20>
<seperator, ), 37, 26>
<seperator, ;, 37, 27>
<seperator, }, 38, 8>
<keyword, else, 40, 8>
<keyword, if, 40, 13>
<seperator, (, 40, 16>
<identifier, c, 40, 17>
<relop, ==, 40, 19>
<literal, '/', 40, 22>
<arithmetic, &, 40, 26>
<arithmetic, &, 40, 27>
<arithmetic, !, 40, 29>
<identifier, inString, 40, 30>
<seperator, ), 40, 38>
<seperator, {, 40, 40>
<keyword, int, 41, 12>
<identifier, next, 41, 16>
<seperator, =, 41, 21>
<identifier, getc, 41, 23>
<seperator, (, 41, 27>
<identifier, input, 41, 28>
<seperator, ), 41, 33>
<seperator, ;, 41, 34>
<keyword, if, 42, 12>
<seperator, (, 42, 15>
<identifier, next, 42, 16>
<relop, ==, 42, 21>
<literal, '/', 42, 24>
<seperator, ), 42, 27>
<seperator, {, 42, 29>
<identifier, suppressNewline, 43, 16>
<seperator, =, 43, 32>
<number, 1, 43, 34>
<seperator, ;, 43, 35>
<keyword, while, 44, 16>
<seperator, (, 44, 22>
<seperator, (, 44, 23>
<identifier, c, 44, 24>
<seperator, =, 44, 26>
<identifier, getc, 44, 28>
<seperator, (, 44, 32>
<identifier, input, 44, 33>
<seperator, ), 44, 38>
<seperator, ), 44, 39>
<arithmetic, !=, 44, 41>
<identifier, EOF, 44, 44>
<arithmetic, &, 44, 48>
<arithmetic, &, 44, 49>
<identifier, c, 44, 51>
<arithmetic, !=, 44, 53>
<literal, '\n', 44, 56>
<seperator, ), 44, 60>
<seperator, ;, 44, 61>
<keyword, if, 45, 16>
<seperator, (, 45, 19>
<identifier, c, 45, 20>
<relop, ==, 45, 22>
<identifier, EOF, 45, 25>
<seperator, ), 45, 28>
<seperator, {, 45, 30>
<keyword, break, 46, 20>
<seperator, ;, 46, 25>
<seperator, }, 47, 16>
<seperator, }, 48, 12>
<keyword, else, 48, 14>
<keyword, if, 48, 19>
<seperator, (, 48, 22>
<identifier, next, 48, 23>
<relop, ==, 48, 28>
<literal, '*', 48, 31>
<seperator, ), 48, 34>
<seperator, {, 48, 36>
<keyword, while, 49, 16>
<seperator, (, 49, 22>
<number, 1, 49, 23>
<seperator, ), 49, 24>
<seperator, {, 49, 26>
<identifier, c, 50, 20>
<seperator, =, 50, 22>
<identifier, getc, 50, 24>
<seperator, (, 50, 28>
<identifier, input, 50, 29>
<seperator, ), 50, 34>
<seperator, ;, 50, 35>
<keyword, if, 51, 20>
<seperator, (, 51, 23>
<identifier, c, 51, 24>
<relop, ==, 51, 26>
<identifier, EOF, 51, 29>
<seperator, ), 51, 32>
<seperator, {, 51, 34>
<keyword, break, 52, 24>
<seperator, ;, 52, 29>
<seperator, }, 53, 20>
<keyword, if, 54, 20>
<seperator, (, 54, 23>
<identifier, c, 54, 24>
<relop, ==, 54, 26>
<literal, '*', 54, 29>
<seperator, ), 54, 32>
<seperator, {, 54, 34>
<identifier, next, 55, 24>
<seperator, =, 55, 29>
<identifier, getc, 55, 31>
<seperator, (, 55, 35>
<identifier, input, 55, 36>
<seperator, ), 55, 41>
<seperator, ;, 55, 42>
<keyword, if, 56, 24>
<seperator, (, 56, 27>
<identifier, next, 56, 28>
<relop, ==, 56, 33>
<literal, '/', 56, 36>
<seperator, ), 56, 39>
<seperator, {, 56, 41>
<keyword, break, 57, 28>
<seperator, ;, 57, 33>
<seperator, }, 58, 24>
<keyword, if, 59, 24>
<seperator, (, 59, 27>
<identifier, next, 59, 28>
<relop, ==, 59, 33>
<identifier, EOF, 59, 36>
<seperator, ), 59, 39>
<seperator, {, 59, 41>
<keyword, break, 60, 28>
<seperator, ;, 60, 33>
<seperator, }, 61, 24>
<identifier, ungetc, 62, 24>
<seperator, (, 62, 30>
<identifier, next, 62, 31>
<seperator, ,, 62, 35>
<identifier, input, 62, 37>
<seperator, ), 62, 42>
<seperator, ;, 62, 43>
<seperator, }, 63, 20>
<seperator, }, 64, 16>
<seperator, }, 65, 12>
<keyword, else, 65, 14>
<seperator, {, 65, 19>
<identifier, putc, 66, 16>
<seperator, (, 66, 20>
<literal, '/', 66, 21>
<seperator, ,, 66, 24>
<identifier, output, 66, 26>
<seperator, ), 66, 32>
<seperator, ;, 66, 33>
<identifier, putc, 67, 16>
<seperator, (, 67, 20>
<identifier, next, 67, 21>
<seperator, ,, 67, 25>
<identifier, output, 67, 27>
<seperator, ), 67, 33>
<seperator, ;, 67, 34>
<seperator, }, 68, 12>
<seperator, }, 69, 8>
<keyword, else, 71, 8>
<keyword, if, 71, 13>
<seperator, (, 71, 16>
<identifier, c, 71, 17>
<relop, ==, 71, 19>
<literal, '\n', 71, 22>
<seperator, ), 71, 26>
<seperator, {, 71, 28>
<keyword, if, 72, 12>
<seperator, (, 72, 15>
<arithmetic, !, 72, 16>
<identifier, suppressNewline, 72, 17>
<seperator, ), 72, 32>
<seperator, {, 72, 34>
<identifier, putc, 73, 16>
<seperator, (, 73, 20>
<identifier, c, 73, 21>
<seperator, ,, 73, 22>
<identifier, output, 73, 24>
<seperator, ), 73, 30>
<seperator, ;, 73, 31>
<seperator, }, 74, 12>
<identifier, suppressNewline, 75, 12>
<seperator, =, 75, 28>
<number, 0, 75, 30>
<seperator, ;, 75, 31>
<seperator, }, 76, 8>
<keyword, else, 78, 8>
<keyword, if, 78, 13>
<seperator, (, 78, 16>
<identifier, isspace, 78, 17>
<seperator, (, 78, 24>
<identifier, c, 78, 25>
<seperator, ), 78, 26>
<seperator, ), 78, 27>
<seperator, {, 78, 29>
<keyword, if, 79, 12>
<seperator, (, 79, 15>
<arithmetic, !, 79, 16>
<identifier, isspace, 79, 17>
<seperator, (, 79, 24>
<identifier, prev, 79, 25>
<seperator, ), 79, 29>
<seperator, ), 79, 30>
<seperator, {, 79, 32>
<identifier, putc, 80, 16>
<seperator, (, 80, 20>
<literal, ' ', 80, 21>
<seperator, ,, 80, 24>
<identifier, output, 80, 26>
<seperator, ), 80, 32>
<seperator, ;, 80, 33>
<seperator, }, 81, 12>
<seperator, }, 82, 8>
<keyword, else, 84, 8>
<seperator, {, 84, 13>
<identifier, putc, 85, 12>
<seperator, (, 85, 16>
<identifier, c, 85, 17>
<seperator, ,, 85, 18>
<identifier, output, 85, 20>
<seperator, ), 85, 26>
<seperator, ;, 85, 27>
<identifier, suppressNewline, 86, 12>
<seperator, =, 86, 28>
<number, 0, 86, 30>
<seperator, ;, 86, 31>
<seperator, }, 87, 8>
<identifier, prev, 89, 8>
<seperator, =, 89, 13>
<identifier, c, 89, 15>
<seperator, ;, 89, 16>
<seperator, }, 90, 4>
<seperator, }, 91, 0>

--- SYMBOL TABLE ---
IDENTIFIER           TYPE            LINE      
-----------------------------------------------------
isspace              identifier      78        
c                    identifier      11        
suppressNewline      identifier      15        
next                 identifier      41        
ungetc               identifier      62        
FILE                 identifier      9         
output               identifier      9         
input                identifier      9         
putc                 identifier      32        
getc                 identifier      17        
inString             identifier      13        
preprocess           identifier      9         
prev                 identifier      12        
EOF                  identifier      17        
stringChar           identifier      14        
-----------------------------------------------------
Total symbols: 15
